------------------------------
-:     www.nsanedown.com    :-
-:       Instructions       :-
------------------------------


1. Install Total Commander, obviously...

2. Copy the key file to install folder of the program

3. Enjoy! ;)


------------------------------
-:      Thanks/Credits      :-
------------------------------


internet for the key


------------------------------
-:        Important         :-
------------------------------


IF YOU LIKE IT, AND CAN AFFORD IT, SUPPORT THE MAKERS AND BUY IT!


------------------------------