l“ng vu~
m¢ng vu“t
nguı ng…y
chim c£
chim ung
thƒn nhoı,„n sƒu
chim sƒu
du“i dep & hay m£a
c“ng
l“ng tr„ng
c“ı kh“ng d…i
g… My~
moı & chƒn d…i
c•
ng“¤g
l“ng nƒu
chim seı
„n kiˆn
chim go~ kiˆn
vit
l“ng mao
v•i
voi
l“ng nhon & d…i
nh¡m
hay „n mƒt ong
gƒ£
chƒt len
cuu
tai d…i,du“i ng„n
thoı
du“i to & o trˆn cƒy
s¢c
du & „n th£ kh c
s“ng trˆn cƒy
b o
h“ı
mƒp £ , ph…m „n
heo
biet hi
ngu
lua
horse
thong minh nhat
nguoi
duoi d…i,tinh ranh,mo nhon
o tren cay
khi
chuot
nai
chƒn
mai
r—a
an muoi,thich te bay
than lan
nh i
mnh d…i
r„ng
r„n
giun
c 
c¢ vo cung
oc
da x— x  
c¢c  
hay tru lˆn duoi  nh trang                        
ch¢ s¢i                                           
than hinh to lon, an co,sung rat qui 
tˆ gi c
hay hut mau
muoi
gay ooo va chua
ga
1 ham rang
trau
